1.count vowels in string

import java.io.*;
 
public class vowel {
    public static void main(String[] args)

        throws IOException
    {
        String str = "AIEEE";
        str = str.toLowerCase();
        int count = 0;
 
        for (int i = 0; i < str.length(); i++) 
{
            // check if char[i] is vowel
            if (str.charAt(i) == 'a' || str.charAt(i) == 'e'

                || str.charAt(i) == 'i'
                || str.charAt(i) == 'o'
                || str.charAt(i) == 'u')
 {
                // count increments if there is vowel in
                // char[i]

                count++;
            }
        }
 
        // display total count of vowels in string

        System.out.println("Total no of vowels in string are: " + count);
    }
}


2.Code to remove duplicate array

public class RemoveDuplicateInArrayExample
{  
public static int removeDuplicateElements(int arr[], int n){  
        if (n==0 || n==1){  
            return n;  
        }  

        int[] temp = new int[n];  
        int j = 0;  

        for (int i=0; i<n-1; i++){  
            if (arr[i] != arr[i+1])
{  
                temp[j++] = arr[i];  
            }  
         }  
        temp[j++] = arr[n-1];     
        // Changing original array  

        for (int i=0; i<j; i++){  
            arr[i] = temp[i];  
        }  
        return j;  
    }  
       
    public static void main (String[] args)
 {  
        int arr[] = {10,20,20,30,30,40,50,50};  
        int length = arr.length;  

        length = removeDuplicateElements(arr, length);  
        //printing array elements  

        for (int i=0; i<length; i++)  
           System.out.print(arr[i]+" ");  
    }  
}  